<!DOCTYPE html>
<html>
  <!-- This is the blog page of the webiste -->
  <head>
    <title>Blog | Maple Books</title>

    <meta charset="utf-8" />
    <meta name="author" content="Kritan Thapa" />
    <meta name="copyright" content="Maple Books 2010-2022" />
    <meta name="description" content="blog page" />

    <link rel="stylesheet" type="text/css" href="../css/global.css" />
    <link rel="icon" href="../favicon.ico" />

    <style type="text/css">
      /* ==================
          1. global design
        ==================*/

      /* 1.1 global typography */

      main h1,
      main h2,
      main p {
        font-family: Garamond;
        text-align: center;
      }

      footer {
        margin-top: 0px;
      }

      /* =============================
          2. blog title/header/opener
        =============================*/

      /* 2.1 container div stlying */

      .blog--opener {
        margin-top: 0px;
        padding-top: 140px;
        background: #ddd;
        padding-bottom: 100px;
      }

      /* 2.2 typography and text colors */

      .blog--opener h1,
      .blog--opener h2 {
        color: rgba(0, 0, 0, 0.75);
      }

      .blog--opener h1 {
        font-size: 60px;
        font-weight: bold;
      }

      .blog--opener h2 {
        font-size: 26px;
        font-weight: normal;
      }

      /* 2.3 scroll button styling */

      .blog--scroll {
        display: block;
        margin: auto;
        margin-top: 220px;
        text-align: center;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.75);
        font-size: 14px;
        font-family: var(--font-serif);
      }

      .blog--scroll span {
        display: inline-block;
        transform: rotate(90deg);
        font-size: 24px;
        margin-left: 5px;
      }

      /* ==================
          3. blog styling
        ==================*/

      /* 3.1 container div styling */

      .blog--content {
        padding: 500px 20% 100px 20%;
        background-color: rgba(0, 0, 0, 0.75);
        color: #ddd;
      }

      /* 3.2 blog typography */

      .blog--content h1 {
        font-size: 52px;
        margin-bottom: 104px;
      }

      .blog--content h2 {
        font-size: 32px;
        font-weight: normal;
        color: rgb(14, 155, 216);
      }

      .blog--content p {
        padding: 20px 20%;
        font-size: 16px;
        line-height: 28px;
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /* end of styling */
    </style>
  </head>

  <body>
    <header id="header">
      <div class="header--logo">
        <a href="../index.html">
          <img alt="company-logo" src="../pictures/book.png" />
          <span>Maple Books</span>
        </a>
      </div>
      <div class="header--backdrop">
        <img src="../pictures/header--backdrop-left.jpg" />
      </div>
    </header>

    <nav>
      <a href="../index.html">Home</a>
      <a href="./books.html">Books</a>
      <a href="./blog.html" class="active-page">Blog</a>
      <a href="./references.html">References</a>
      <a href="./contact.html">Contact Us</a>
    </nav>

    <main>
      <!-- start of blog header section. div is a wrapper container -->
      <div class="blog--opener">
        <!--  company name & motto -->
        <h1>Maple Blogs</h1>
        <h2>Quality articles for readers to change the perspective.</h2>

        <!--  scroll feature -->
        <a class="blog--scroll" href="#scroll">
          SCROLL DOWN<br />
          <span>»</span>
        </a>
      </div>
      <!--end of blog header section-->

      <!--  start of blog main section. div is a wrapper container -->
      <div class="blog--content" id="scroll">
        <!--  blog title and sub-title -->
        <h1>Technology | Humanity | Advancement</h1>
        <h2>The impact of technological advancement on our daily lives</h2>

        <!--  blog content -->

        <p>
          In today's rapidly evolving world, information is highly valuable and
          communication is an essential. To meet this demand, we have different
          mediums such as cellular phones, television broadcasting and radio
          broadcasting. Although these medium help in mass communication, they
          arent as effective as internet. Internet at its most basic is a
          gigantic network of computers.
        </p>

        <p>
          The concept of internet began in 1960s as a US-army-funded research
          project. It then evolved into a public infrastructure in the 1980s
          which was accessible but limited to universities and private
          companies. Gradually, people started to pick up on it and today
          internet is the fastest and most used medium of communication. A
          network is a link between two or more users which allows them to
          communicate whether it be a mobile phone or computer. As this network
          grows in size, it is labelled
          <abbr title="Local Area Network">LAN</abbr>,
          <abbr title="Metropolitan Area Network">MAN</abbr> and
          <abbr title="Wide Area Network">WAN</abbr>. As internet grew in
          popularity, its uses became more advanced and reliable.
        </p>

        <p>
          Today, Internet is used around the entire globe for purposes ranging
          from entertainment to business. General population surf the internet
          for information which could be latest news, an instruction manual or
          on a search for a job. Similarly, private companies and businesses
          advertise themselves on the internet to reach a large audience.
          E-commerce, business through the internet, has become quite common in
          every business as more and more users are connected to the internet
          for longer periods of time. The usage of internet is limitless and is
          bound by the human imagination.
        </p>

        <p>
          A fire provides warmth and light when used appropriately but can burn
          if handled improperly. Internet has a similar gist to this. Since the
          information is not censored, incorrect information can quickly spread.
          False information can be difficult to identify and thus general
          audience can be misinformed. Similary due to lack of content
          censorship, pornography can be accessed by any user. Social media
          platforms are also misused by underage children as well as people
          people waste way too much time on these platforms. There are many
          issues that make internet a tether to the people but it depends on the
          person and the purpose of the use.
        </p>

        <p>
          Thus, internet is a communication medium that has a major role in
          todays modern world where work without internet is not imaginable.
          Internet is fast to deliver information but it is unmoderated.
          Censorship is implemented in some countries to restrict access but
          they are easily bypassed. Hence, internet should be used intelligently
          to make a positive impact.
        </p>
        <!--  end of blog content -->
        <hr>
      </div>

      <!--  end of blog main section -->
    </main>

    <footer>
      <a href="#header"><button>Back to Top</button></a>

      <div class="footer--content">
        <ul>
          <a href="./books.html">
            <h1>Buy Books</h1>
            <li>Best Selling</li>
            <li>Top Genres</li>
            <li>Monthly Picks</li>
          </a>
        </ul>

        <ul>
          <a href="./blog.html">
            <h1>Our Blogs</h1>
            <li>Internet and its impact</li>
            <li>More coming soon...</li>
          </a>
        </ul>

        <ul>
          <a href="./references.html">
            <h1>References</h1>
            <li>AbeBooks</li>
            <li>thriftBooks</li>
            <li>Riot Games</li>
            <li>Flutter</li>
            <li>Barnes & Noble</li>
          </a>
        </ul>

        <ul>
          <a href="./contact.html">
            <h1>Help and Support</h1>
            <li>Contact Us</li>
            <li>Tell more about yourself</li>
          </a>
        </ul>
      </div>

      <div class="footer--cpy">
        While using this website, you agree to have read and accepted our terms
        of use, cookies and privacy policy.<br />
        Copyright &copy; Maple Books 2010-2022. All Rights Reserved. <br />
        Butterfly Avenue 69, Kathmandu, Nepal
      </div>
    </footer>
  </body>
</html>
